# ThunderAuthentication

./: README.md  pom.xml
src/main/java/com/md_4/thunderauthentication/: Main.java
src/main/java/com/md_4/thunderauthentication/backend/: ThunderAPI.java
src/main/java/com/md_4/thunderauthentication/backend/core/: MojangAPI.java  UUIDFetcher.java
src/main/java/com/md_4/thunderauthentication/backend/core/engine/: AuthListener.java  AuthPlayer.java  Config.java  Hasher.java  Language.java  Metrics.java  PConfManager.java  ThunderAUtils.java
src/main/java/com/md_4/thunderauthentication/backend/core/engine/commands/: CmdChngPwd.java  CmdLogin.java  CmdLogout.java  CmdRecover.java  CmdRegister.java  CmdSetEmail.java  ThunderAuth.java
src/main/java/com/md_4/thunderauthentication/backend/core/engine/tools/: MySQL.java  NameFetcher.java  QueueClass.java  SMTP.java  UUIDFetcher.java
src/main/java/com/md_4/thunderauthentication/commands/: AuthPremium.java  UnPremium.java
src/main/java/com/md_4/thunderauthentication/events/: AutomaticAuth.java
src/main/java/com/md_4/thunderauthentication/functions/: TableFunction.java  TableFunctionSP.java  UpdateUUID.java
src/main/java/com/md_4/thunderauthentication/security/: OnlyProxyJoin.java  UUIDManager.java
src/main/java/com/md_4/thunderauthentication/security/events/: JoinEvent.java
src/main/java/com/md_4/thunderauthentication/sql/: MySQL.java
src/main/java/com/md_4/thunderauthentication/utils/: Format.java  GetConfig.java  MessagesEN.java  MessagesIT.java  SoundManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.properties  it_it.properties
